<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/career_advice_graph"
    app:startDestination="@id/careerAdviceHomeFragment">

    <fragment
        android:id="@+id/careerAdviceHomeFragment"
        android:name="com.example.empoweryouthcareeradvice.CareerAdviceHomeFragment"
        android:label="fragment_career_advice_home"
        tools:layout="@layout/fragment_career_advice_home" >
        <action
            android:id="@+id/action_careerAdviceHomeFragment_to_careerAdviceViewAllFragment"
            app:destination="@id/careerAdviceViewAllFragment" />
        <action
            android:id="@+id/action_careerAdviceHomeFragment_to_careerAdviceSummaryFragments"
            app:destination="@id/careerAdviceSummaryFragments" />
    </fragment>

    <fragment
        android:id="@+id/careerAdviceViewAllFragment"
        android:name="com.example.empoweryouthcareeradvice.CareerAdviceViewAllFragment"
        android:label="fragment_career_advice_view_all"
        tools:layout="@layout/fragment_career_advice_view_all" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/careerAdviceSummaryFragments"
        android:name="com.example.empoweryouthcareeradvice.CareerAdviceSummaryFragment"
        android:label="fragment_career_advice_summary"
        tools:layout="@layout/fragment_career_advice_summary"
        >
        <action
            android:id="@+id/action_careerAdviceSummaryFragments_self"
            app:destination="@id/careerAdviceSummaryFragments" />
        <argument
            android:name="ids"
            android:defaultValue="null" />
    </fragment>
</navigation>